.footer{
    background-color: #333;
    color: #fff;
    padding: 20px;
    
}
.header{
    box-shadow: 0px 6px 0px 0px #efefef;
}
.header + .responsivegrid{
    background-color: #f4f4f4;
    padding: 30px 0;
}