.cmp-result-main-container{
    display: flex;
    box-shadow: 0 0 10px #eae4e4;
    margin-bottom: 20px;
    padding: 20px 25px;
    border: 1.5px solid grey;
}

.cmp-result-left-container{
	width: 30%;
}

.cmp-result-right-container{

    width: 70%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.cmp-img{
    width: 100%;
    height: auto;
}




/* Rating */
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
.rate {
 display: inline-block;
 border: 0;
 pointer-events: none;
 
 /* Click + hover color */
 input:checked ~ label, /* color current and previous stars on checked */
  { color: #2979be; } /* color previous stars on hover */

 /* Hover highlights */
 input:checked + label:hover, input:checked ~ label:hover, /* highlight current and previous stars */
 input:checked ~ label:hover ~ label, /* highlight previous selected stars for new rating */
  /* highlight previous selected stars */ { color: #2979be; } 
}
.rate > input {
 display: none;
}
.rate > label {
 float: right;
}
.rate > label:before {
 display: inline-block;
 font-size: 1.1rem;
 padding: .3rem .2rem;
 margin: 0;
 cursor: pointer;
 font-family: FontAwesome;
 content: "\f005 "; /* full star */
}
.rate > label:last-child:before {
 content: "\f006 "; /* empty star outline */
}
.rate .half:before {
 content: "\f089 "; /* half star no outline */
 position: absolute;
 padding-right: 0;
}