.cmp-search__icon
{
	cursor: pointer;
    pointer-events: auto;
        left: auto;
    right: 0rem;
}

.search_errormsg
{
	display:none;
}

.cmp-search__input {
    padding-left: 2rem; 
    padding-right: 0rem;
    height: 100%;
    width: 100%;
}